//在链表中，每一个元素包含两部分，即数据部分和指针部分，数据部分用来存放元素所包含的数据，指针部分则用来指向下一个元素，最后一个元素的指针指向NULL，表示指向地址为空
//在链表这种数据结构中，必须用指针才能实现，所以链表中的结点应该包含一个指针变量，来保存下一个结点的地址
//例如，设计一个链表保存学生的姓名和学号，代码如下：
#include<stdio.h>
struct student
{
	char name[20];
	int iNumber;
	struct student* pNext;
};
int main2()
{
	return 0;
}
//上述的学生学号和姓名就属于数据部分，而pNext就属于指针部分，用来保存下一个结点的地址，每个指针指向下一个结点数据部分
//当有新的结点要添加到链表中时，原来最后一个结点的指针将保存新添加的结点地址，而新结点的的指针指向NULL
//当添加完成后，新结点将成为链表的最后一个结点，从添加节点的过程中可以看出，不用担心链表长度会不会超出范围的问题